<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.HCActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="House Committee Functions"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#F6F4F4"
        android:textSize="30sp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="364dp"
        android:layout_height="541dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-77dp"
        android:layout_marginRight="60dp"
        app:columnCount="2"
        app:rowCount="5">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPostAnnouncements"
            android:layout_width="147dp"
            android:layout_height="104dp"
            android:layout_margin="23dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            tools:layout_marginRight="15dp">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="144dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/post_announcements" />

                <TextView
                    android:id="@+id/tvPostAnnouncements"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Post Announcements" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBrowseAnnouncements"
            android:layout_width="145dp"
            android:layout_height="152dp"
            android:layout_margin="23dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill">>

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="144dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/fowardcomplaints" />

                <TextView
                    android:id="@+id/tvFowardComplaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Foward Complaints" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnUpdateEventsCalender"
            android:layout_width="114dp"
            android:layout_height="138dp"
            android:layout_margin="23dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="149dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="129dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="27dp"
                    app:srcCompat="@drawable/update_events" />

                <TextView
                    android:id="@+id/tvUpdateStudentRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Update Events Calender" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnViewComplaints"
            android:layout_width="136dp"
            android:layout_height="138dp"
            android:layout_margin="23dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            tools:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="177dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@drawable/view_complains" />

                <TextView
                    android:id="@+id/tvViewComplaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="View Complaints" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnManageProfile"
            android:layout_width="136dp"
            android:layout_height="0dp"
            android:layout_margin="23dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            app:layout_row="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="177dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/manage_profile" />

                <TextView
                    android:id="@+id/tvManageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Manage Profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLogOut"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:layout_margin="23dp"
            android:clickable="true"
            android:hapticFeedbackEnabled="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_gravity="fill"
            app:layout_row="1"
            tools:layout_marginRight="15dp">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="177dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/log_out" />

                <TextView
                    android:id="@+id/tvWhatsLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Log Out" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>